# WebDriverSelenoid

./: .gitignore  webdriver.dockerfile
Sources/: WebDriver.sln  nuget.config
Sources/SeleniumWebDriver/: SeleniumWebDriver.csproj  appsettings.sample.json  docker-compose.sample.yml
Sources/SeleniumWebDriver/Configuration/: DownloadData.cs  Selenoid.cs  Settings.cs
Sources/SeleniumWebDriver/Configuration/Options/: AngularOptions.cs  CapabilitiesOptions.cs  PageOptions.cs  SelenoidOptions.cs  TimeoutOptions.cs  WebDriverOptions.cs
Sources/SeleniumWebDriver/DriverManager/: Browser.cs  CapabilitiesFactory.cs  DriverFactory.cs
Sources/SeleniumWebDriver/Elements/Attributes/: FindByAttribute.cs  UrlAttribute.cs
Sources/SeleniumWebDriver/Elements/BaseTypes/: WebElement.cs  WebElementsCollection.cs  WebPage.cs
Sources/SeleniumWebDriver/Elements/BaseTypes/Interfaces/: IElement.cs  IElementsCollection.cs  INative.cs  ISearchable.cs  IWebPage.cs
Sources/SeleniumWebDriver/Elements/CustomTypes/: Button.cs  CheckBox.cs  DropDown.cs  HTMLTable.cs  TextInput.cs
Sources/SeleniumWebDriver/Elements/CustomTypes/Interface/: IButton.cs  ICheckBox.cs  ISelect.cs  ITextInput.cs
Sources/SeleniumWebDriver/Elements/Extensions/: LocatorConverterExtension.cs  PropertyExtension.cs  WebElementExtensions.cs  WebElementsCollectionExtensions.cs
Sources/SeleniumWebDriver/Elements/Factories/: PageFactory.cs  WebElementFactory.cs  WebElementsCollectionFactory.cs
Sources/SeleniumWebDriver/Elements/Locators/: By.cs  How.cs  Locator.cs  SearchStrategy.cs
Sources/SeleniumWebDriver/Exсeptions/: NotFoundException.cs  NotIntractableException.cs  SeleniumWebDriverException.cs  SessionCreationException.cs
Sources/SeleniumWebDriver/Helpers/: DirectoryHelper.cs  WaitHelper.cs
Sources/TestExample/: TestBase.cs  TestExample.csproj  appsettings.json  browsers.json  docker-compose.yml
Sources/TestExample.Angular/: TestBase.cs  TestExample.Angular.csproj  appsettings.json  browsers.json
Sources/TestExample.Angular/Pages/: Angular.cs
Sources/TestExample.Angular/Tests/: AngularTests.cs
Sources/TestExample/Pages/: Google.cs  PageWithHTMLTable.cs
Sources/TestExample/Tests/: FirstTest.cs
